nav
	height: $navbar-height-lg
	line-height: $navbar-height-lg

nav
	ul
		a
			color: #444
			line-height: $navbar-height-lg
			&:hover
				background-color: $color-button-collapse-hover
				color: $white			

ul.side-nav
	li
		a
			&:hover
				background-color: $color-button-collapse-hover
				color: $white
.button-collapse
	color: $color-button-collapse
	padding-top: 10px
	&:hover
		color: $color-button-collapse-hover