@media only screen and (max-width : 992px)
  .parallax-container
    .section
      position: absolute
      top: 40%
  
  #index-banner
    .section
      top: 10%

@media only screen and (max-width : 600px)
  #index-banner
    .section
      top: 0

  .brasil-page
    .destiny-container
      margin-bottom: 60px

  .text-container
    padding: 20px
    margin-bottom: 20px
    h5
      letter-spacing: 0px
      line-height: 30px

  .banner
    background-position: center center
    height: 440px
    &.banner-destiny
      background-image: url('../images/destiny-small_2x.jpg')      
    &.banner-just-married
      background-image: url('../images/just-married-small_2x.jpg')