p
	line-height: 2rem

.parallax-container 
	min-height: 380px
	line-height: 0
	height: auto
	color: rgba(255,255,255,.9)
	.section 
		width: 100%

.icon-block 
	padding: 0 15px
	.material-icons
		font-size: inherit

.slider
	margin-bottom: -40px
	.indicators
		bottom: 60px
		.indicator-item
			background-color: $color-item
			z-index: 2
		.indicator-item.active
			background-color: $color-item-active

.text-uppercase
	text-transform: uppercase

.text-title
	@extend .text-uppercase
	color: $color-item

.color-list
	color: $color-item

p
	a
		text-decoration: underline
		font-style: italic
		&:hover
			color: $color-item-active

.card
	.card-action
		background-color: $color-item

img
	&.destinaty-img
		width: 100%

.brasil-page
	padding-top: 30px
	padding-bottom: 40px
	.divider
		margin-top: 30px
		margin-bottom: 30px
	h5
		color: $color-button-collapse

.caribe-page
	@extend .brasil-page