//Color
$white: #ffffff
$color-primary: #009cde
$color-button-collapse: #da6016
$color-button-collapse-hover: #f6a215
$color-item: #009bdb
$color-item-active: #4fc3f7

$full: 100%
$full-height: 100vh
$navbar-height-lg: 90px

// Home Page
$height-parallax: 500px
$height-section-parallax: 250px
$slider-height: calc(100vh - #{$navbar-height-lg})