<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Suara Viajes</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/main.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <link rel="icon" sizes="192x192" href="images/suara_logo.png"/>  
  
</head>
<body ng-app="suaraApp" ng-controller="mainController">
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" ui-sref="home" class="brand-logo"><img src="images/suara_logo.png" alt="" width="90" height="90"></a>
      <ul class="right hide-on-med-and-down">
        <li><a ui-sref="nosotros">Nosotros</a></li>
        <li><a ui-sref="destinos">Destinos</a></li>
        <li><a ui-sref="luna-de-miel">Luna de Miel</a></li>
        <li><a href="#">Quince Años</a></li>
        <li><a ui-sref="formas-de-pago">Formas de Pago</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a ui-sref="nosotros" ng-click="closeSideMain()">Nosotros</a></li>
        <li><a ui-sref="destinos" ng-click="closeSideMain()">Destinos</a></li>
        <li><a ui-sref="luna-de-miel" ng-click="closeSideMain()">Luna de Miel</a></li>
        <li><a href="#" ng-click="closeSideMain()">Quince Años</a></li>
        <li><a ui-sref="formas-de-pago" ng-click="closeSideMain()">Formas de Pago</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse right"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div ui-view></div>

  <footer class="page-footer light-blue darken-4">
    <div class="container">
      <div class="row">
        <div class="col l4 s12 center-align">
          <h5 class="white-text">Resumen empresa</h5>
          <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, laudantium, doloremque! </p>


        </div>
        <div class="col l4 s12 center-align">
          <h5 class="white-text">Contacto</h5>
          <p class="grey-text text-lighten-4">
          Dirección: Humberto 924, Luján, Bs.As<br/>
          Horario: 09:30 - 12:30 | 16:00 - 19:30<br/>
          Correo: <a href="mailto:suara71@live.com" target="_top" class="grey-text text-lighten-4 link-email">suara71@live.com</a> 
        </div>
        <div class="col l4 s12 center-align">
          <h5 class="white-text">Accesos Directos</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">

      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  <!-- Angular -->
  <script type="text/javascript" src="js/angular.min.js"></script>
  <script type="text/javascript" src="js/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>

  <!-- Controllers -->
  <script type="text/javascript" src="controllers/mainController.js"></script>
  <script type="text/javascript" src="controllers/destinosController.js"></script>
  <script type="text/javascript" src="controllers/nosotrosController.js"></script>

</body>
</html>
